"Start - Motor Vehicle Quiz with Animation","28/09/2002","15:34:21"
"Finish - Motor Vehicle Quiz with Animation","28/09/2002","15:34:33",0,0
"Start - Motor Vehicle Quiz with Animation","28/09/2002","15:41:23"
"Finish - Motor Vehicle Quiz with Animation","28/09/2002","15:41:53",0,0
"Start - Motor Vehicle Quiz with Animation","28/09/2002","15:42:11"
"Finish - Motor Vehicle Quiz with Animation","28/09/2002","15:42:33",0,0
"Start - Motor Vehicle Quiz with Animation","28/09/2002","15:46:05"
"Finish - Motor Vehicle Quiz with Animation","28/09/2002","15:46:27",0,0
"Start - Motor Vehicle Quiz with Animation","09/05/2003","13:08:33"
"Finish - Motor Vehicle Quiz with Animation","09/05/2003","13:09:58",0,0
"Start - Motor Vehicle Quiz with Animation","09/05/2003","13:10:30"
