Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO2535.TLB#Microsoft DAO 2.5 Object Library
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; agentctl.dll
Reference=*\G{2398E321-5C6E-11D1-8C65-0060081841DE}#1.0#0#..\..\WINDOWS\speech\Vtext.dll#Microsoft Voice Text
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Mvquiz.frm
Module=Module1; Global.bas
Class=OSInfo; OSInfo.cls
Form=frmmine.frm
Form=FrmStart.frm
Form=Form1.frm
Form=Form2.frm
Form=frmClient.frm
Form=FrmSpiral.frm
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Form=FrmBook.frm
Form=FrmNewBook.frm
IconForm="frmMVQuiz"
Startup="FrmStart"
HelpFile=""
Title="Motor Vehicle Quiz"
ExeName32="MvQuiz.exe"
Path32="..\..\kids"
Command32=""
Name="MvQuiz"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Keith Stanier"
VersionFileDescription="Motor Vehicle Quiz with MSagent animation"
VersionLegalCopyright="Copyright © 2002 by Keith Stanier"
VersionLegalTrademarks="Copyright © 2002 by Keith Stanier"
VersionProductName="Motor Vehicle Quiz"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
